<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/avatar.jpg">
    <title>Vietanh99's Blog Post</title>
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        body {
            font-size: 1.4rem;
            color: var(--color-black);
            background: #efefef;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial,
                sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
            font-weight: 400;
            line-height: 1.6;
            overflow-x: hidden;
            box-sizing: border-box;
        }

        #root {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            /* position: relative; */
            min-height: 100vh;
        }

        html {
            font-size: 62.5%;
            /*1 rem = 10px, 10/16 * 100% = 62.5*/
        }

        :root {
            --color-primary: #3b49df;
            --color-black: #000;
            --color-white: #fff;
            --color-gray: #404040;
            --bg-primary: #f5f5f5;
            --bg-secondary: #fff;
            --btn-bg-secondary: #bdbdbd;
            --btn-bg-secondary-hover: #3d3d3d;
            --btn-bg-red: #b91c1b;
            --icon-color-like: #dc2625;
            --icon-color-unicorn: #169668;
            --icon-color-bookmark: #4f45e5;
            --icon-bg-hover-like: #f4e2e1;
            --icon-bg-hover-unicorn: #e1ece7;
            --icon-bg-hover-bookmark: #f5f5f5;
            --border-radius: 7px;
            --border-radius-big: 10px;
            --border-radius-circle: 50%;
            --border-color: #e5e5e5;
            --box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
            --box-shadow-2: 0 0 0 1px rgba(0, 0, 0, 0.15);
        }

        .btn,
        .btn:link,
        .btn:visited {
            text-decoration: none;
            padding: 1.2rem 2rem;
            border-radius: var(--border-radius);
            display: inline-block;
            font-size: 1.23rem;
            border: none;
            cursor: pointer;
        }

        @media (max-width: 56.25em) {
            .btn,
            .btn:link,
            .btn:visited {
                font-size: 1.2rem;
            }
        }

        .btn--hover:hover,
        .btn--hover:focus {
            background: var(--btn-bg-secondary);
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: var(--color-black);
        }

        img {
            object-fit: cover;
        }
    </style>

    <style>
        #root, body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 100vh;
            background: #efefef;
            box-sizing: border-box;
            color: #000;
            color: var(--color-black);
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
            font-size: 1.4rem;
            font-weight: 400;
            line-height: 1.6;
            overflow-x: hidden;
        }

        .container-layout-post {
            display: flex;
            flex-direction: column;
            padding-top: 2rem;
            /* margin: 0 auto; */
            max-width: 128rem;
            width: 100%;
        }

        .container-post {
            width: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            justify-content: center;
            align-items: center;
        }

        .post {
            background: var(--color-white);
            border-radius: 10px;
        }

        .post__image {
            width: 100%;
        }
        .post__image img {
            width: 100%;
            height: 100%;
        }

        .post__body {
            margin-top: 2rem;
            padding: 0 2rem;
            background: var(--color-white);
        }
        .post__author {
            display: flex;
            width: 100%;
            gap: 1rem;
        }

        .author__image {
            width: 4rem;
            height: 4rem;
            min-width: 3rem;
            border-radius: var(--border-radius-circle);
            --webkit-shape-outside: circle(50% at 50% 50%);
            shape-outside: circle(50% at 50% 50%);
            --webkit-clip-path: circle(50% at 50% 50%);
            clip-path: circle(50% at 50% 50%);
            clip-path: circle(50% at 50% 50%);
        }
        .author__image img {
            height: 100%;
            width: 100%;
        }

        .author__details {
            font-size: 1.3rem;
        }
        .author__details p {
            color: var(--color-gray);
        }
        .author__details h3 {
            margin-top: 0;
        }

        .post__heading {
            margin: 1.5rem 0;
        }

        .post__text {
            font-size: 1.7rem;
            padding: 0 0.5rem;
            font-weight: normal;
            margin: 2rem 0;
            line-height: 1.8;
        }
        .post__text > * {
            padding: 1rem 0;
        }
        .post__text a {
            color: var(--color-primary);
        }

        .preview__reactions {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
            flex-direction: column;
        }

        @media (min-width: 768px) {
            .container-layout-post {
                flex-direction: row;
                margin: 0 auto;
            }
            .container-post {
                margin-bottom: 2rem;
                border-radius: 10px;
                width: 100%;
            }
            .post__heading {
                font-size: 3.6rem;
            }
            .post__image img {
                border-radius: 1rem;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
            }
        }

        @media (min-width: 1024px) {
            .post {
                flex-grow: 3;
                width: 80%;
            }
            .container-post {
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <div id="root">
        <div class="container-layout-post">
          <div class="container-post">
            <div class="post">
              <div class="post__image undefined">
                <img src="/static/img/cover.jpg" alt="Cover image for I built a Dev.to clone from scratch! 🥳😄">
              </div>
              <div class="post__body">
                <div class="post__author">
                  <div class="author__image undefined">
                    <a href="https://www.facebook.com/daovietanh99">
                      <img src="/avatar.jpg" alt="avatar">
                    </a>
                  </div>
                  <div class="author__details">
                    <a href="https://www.facebook.com/daovietanh99">
                      <h4>Đào Việt Anh</h4>
                    </a>
                    <p>July 16, 2024</p>
                  </div>
                </div>
                <div class="post__text" id="content"></div>
              </div>
              <div class="preview__reactions">
                <p style="text-align: center;">Vietanh99 is a blog of <a href="https://www.facebook.com/daovietanh99" class="hvr-underline">vietanh99</a> (A personal blog for software developers) </p>
                <p style="text-align: center;">Made with love and <a href="https://www.facebook.com/daovietanh99" class="hvr-underline">Gacontamnang</a>. </p>
              </div>
            </div>
            <!--  -->
          </div>
        </div>
      </div>
</body>
<script src="/static/js/marked.min.js"></script>
  <script>
    let path = window.location.pathname.split("/")
    let name = 'main'
    let index = path.length - 2 >= 0 ? path.length - 2 : 0
    if (path[index] !== '' && path[index] !== 'post' && index < path.length - 1) {
        window.location.replace("https://daovietanh99.github.io");
    }
    if (path[path.length - 1] !== '' && path[index] === 'post') {
        name = path[path.length - 1]
    }
    fetch("/posts/" + name + ".md").then(res => res.text()).then(res => {
            document.getElementById('content').innerHTML =
              marked.parse(res);
    })
  </script>
</html>
